<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Successful</title>
    <link rel="stylesheet" href="sucess.css">
</head>
<body>
    <div class="container">
        <div class="popup">
        <img src="error.webp" alt="">
        <h2>Error!</h2>
        <p>Please Check And Make Sure You Enter The Correct Information</p>
        <p>Click Here to <a style="text-decoration: none" href=index.html>Continue</a> </p>
        </div>

    </div>
    <style>
        .container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
}
.popup{
    width: 400px;
    background: white;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 0 30px 30px;
    color:  rgb(80, 200, 120);
}
.popup img{
    width: 100px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgb(222, 184, 135);
}
.popup a {
    width: 100%;
    background-color: rgb(80, 200, 120);
    padding: 10px;
    border: 0;
    color: white;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgb(222, 184, 135);
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;

}
fieldset{
    border-style: none;
}
@media (max-width: 767px) {
    .popup{
      width: 200px;   
}
    .popup h2{
        font-size: 20px;
    }
    .popup a{
        font-size: 10px;
    }
    .popup p{
        font-size: 10px;
    }
}
    </style>
</body>
</html>